{
  "name": "masterthesis-server",
  "version": "0.0.2",
  "description": "A server with REST-API to control a physical 3D barchart over I²C",
  "main": "server.js",
  "license": "MIT",
  "repository": {
    "type": "Git",
    "url": "https://github.com/andre-lehnert/masterthesis-server"
  },
  "author": "Andre Lehnert <contact@andre-lehnert.de> (http://andre-lehnert.de/)",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "~3.2.4",
    "jsonformatter": "^0.6.0",
    "nforce": "^1.5.0",
    "nforce-express": "^1.0.0",
    "i2c": "^0.2.3"
  },
  "devDependencies": {
    "rimraf": "^2.5.2"
  },
  "scripts": {
    "clean": "rimraf node_modules"
  },
  "private": true
}
